# CountryApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countryapp/: CountryModelListTest.kt  ExampleInstrumentedTest.kt  FakeResponse.kt
app/src/androidTest/java/com/example/countryapp/childActivity/: ChildActivityTest.kt
app/src/androidTest/java/com/example/countryapp/mainActivity/: MainActivityTest.kt
app/src/androidTest/java/com/example/countryapp/resources/: FakeResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/countryapp/: .graphqlconfig  CounrtyList.graphql  CountryById.graphql
app/src/main/java/com/example/countryapp/: ChildActivity.kt  CountryAdapter.kt  CountryDetailsBroadCast.kt  MainActivity.kt  Model.kt  ViewBindingActivity.kt
app/src/main/java/com/example/countryapp/adapter/: CountryAdapter.kt  CountryDiffUtilCallback.kt
app/src/main/java/com/example/countryapp/adapters/: CountryAdapter.kt  CountryDiffUtilCallback.kt  LanguageAdapter.kt  LanguageDiffUtilCallback.kt
app/src/main/java/com/example/countryapp/application/: CountryApplication.kt
app/src/main/java/com/example/countryapp/base/: BasePresenter.kt
app/src/main/java/com/example/countryapp/childActivity/: ChildActivity.kt  ChildContract.kt  ChildPresenter.kt
app/src/main/java/com/example/countryapp/childActivity/adapter/: LanguageAdapter.kt  LanguageDiffUtilCallback.kt
app/src/main/java/com/example/countryapp/childActivity/views/: CountryDetailsView.kt
app/src/main/java/com/example/countryapp/constants/: Const.kt  CountryConst.kt  Extentions.kt
app/src/main/java/com/example/countryapp/countryRepository/: CountryRepository.kt
app/src/main/java/com/example/countryapp/countryRepository/impl/: CountryRepositoryImpl.kt
app/src/main/java/com/example/countryapp/di/: AppComponent.kt  GraphQlModule.kt
app/src/main/java/com/example/countryapp/di/components/: AppComponent.kt
app/src/main/java/com/example/countryapp/di/modules/: GraphQlModule.kt  MainPresenterModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/countryapp/fragments/: AboutFragment.kt  ChildFragment.kt  CountryViewPagerAdapter.kt  MainFragment.kt
app/src/main/java/com/example/countryapp/mainActivity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/countryapp/mainActivity/adapter/: CountryAdapter.kt  CountryDiffUtilCallback.kt
app/src/main/java/com/example/countryapp/mainActivity/views/: MainSearchView.kt
app/src/main/java/com/example/countryapp/model/: CountryApolloAccess.kt  CountryDb.kt  CountryDbImpl.kt  CountryModel.kt
app/src/main/java/com/example/countryapp/model/DbImpl/: CountryDbImpl.kt
app/src/main/java/com/example/countryapp/model/util/: DataMapper.kt  EntityMapper.kt
app/src/main/java/com/example/countryapp/network/: CountryDb.kt
app/src/main/java/com/example/countryapp/network/DbImpl/: CountryDbImpl.kt
app/src/main/java/com/example/countryapp/repository/: CountryRepository.kt
app/src/main/java/com/example/countryapp/repository/impl/: CountryRepositoryImpl.kt
app/src/main/java/com/example/countryapp/viewmodels/: ChildViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/countryapp/viewmodels/states/: ViewState.kt
app/src/main/java/com/example/countryapp/views/: CountryDetailsView.kt  MainSearchView.kt
app/src/main/java/com/example/sqlite/: ChildFragment.kt  CountryPreference.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/sqlite/db/: AppDb.kt  CountryDbHelper.kt  CountryDbManager.kt  CountryDbName.kt  CountryDbNameClass.kt
app/src/main/java/com/example/sqlite/db/dto/: CountryDao.kt  CountryEntity.kt
app/src/main/java/com/example/sqlite/fragments/: ChildFragment.kt  DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/sqlite/model/: DataModel.kt
app/src/main/java/com/example/sqlite/rv/: CountryAdapter.kt  DiffUtilCallback.kt
app/src/main/java/com/example/sqllite/: MainActivity.kt
app/src/main/res/drawable/: about_icon.xml  back_arrow_icon.xml  ic_favpng_map_pin_m7r2vhn3_1.xml  ic_japan.xml  language_background.xml  round_shape.xml
app/src/main/res/drawable-xxxhdpi/: callingcodde_background.xml  countrycard_background.xml  currencies_background.xml
app/src/main/res/layout/: activity_child.xml  activity_main.xml  country_details_view.xml  country_list_item.xml  fragment_about.xml  fragment_child.xml  fragment_details.xml  fragment_main.xml  language_details.xml  list_item.xml  main_search_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_country_background.xml  ic_launcher_country_flag_japan.xml  ic_launcher_main_activity_earth_round.xml  ic_launcher_party_flags_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countryapp/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/countryapp/repository/impl/: CountryRepositoryImplTest.kt
app/src/test/java/com/example/countryapp/resources/: FakeResp.kt
app/src/test/java/com/example/countryapp/viewmodels/: ChildViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
