plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "com.apollographql.apollo"
    id 'kotlin-kapt'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.example.countryapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.apollographql.apollo:apollo-runtime:2.5.5'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.5'
    implementation 'com.apollographql.apollo:apollo-rx3-support:2.5.5'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.annypatel.allopen-annotations:all-open:1.0.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation "com.apollographql.apollo:apollo-normalized-cache-sqlite:2.5.5"

    implementation("androidx.fragment:fragment-ktx:1.4.0")
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.2'
    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:2.35.1"
    kapt "com.google.dagger:dagger-compiler:2.35.1"

    testImplementation 'org.powermock:powermock-core:1.7.4'
    testImplementation 'org.powermock:powermock-module-testng:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.mockito:mockito-core:3.8.0"
    testImplementation "org.mockito:mockito-android:3.5.2"
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.mockito:mockito-core:3.8.0'
    androidTestImplementation 'org.mockito:mockito-android:3.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.4.0')
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    testImplementation("org.mockito:mockito-inline:3.8.0")


}
apollo {
    generateKotlinModels.set(true)
}
