<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/country_list">

    <fragment
        android:id="@+id/country_list"
        android:name="com.example.countryapp.fragments.MainFragment"
        android:label="list_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_country_list"
            app:destination="@id/country_details"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/country_details"
        android:name="com.example.countryapp.fragments.ChildFragment"
        android:label="details_fragment"
        tools:layout="@layout/fragment_child">
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/country_list"
            app:launchSingleTop="true"
            app:popUpTo="@+id/country_list" />
    </fragment>
</navigation>