<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seashell"
    tools:context=".mainActivity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="52dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_child_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/straw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/toolbar_text"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/toolbar_textsize" />

        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/iv_child_activity_earth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb_child_activity"
            android:src="@drawable/earth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_child_activity"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_child_activity_wings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pngwing_1"
            app:layout_constraintTop_toBottomOf="@id/tb_child_activity"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/iv_child_activity_country_flag"
            android:layout_width="@dimen/emoji_width"
            android:layout_height="@dimen/emoji_height"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:autoSizeTextType="uniform"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_child_activity_wings" />

        <ImageView
            android:id="@+id/iv_ellipse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ellipse2"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_child_activity_country_flag" />

        <ImageView
            android:id="@+id/iv_vector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:paddingTop="8dp"
            android:src="@drawable/vector"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ellipse1" />

        <ImageView
            android:id="@+id/iv_ellipse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:src="@drawable/ellipse1"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_vector1" />

        <ImageView
            android:id="@+id/iv_vector2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:paddingTop="8dp"
            android:src="@drawable/vector"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ellipse2" />

        <ImageView
            android:id="@+id/iv_ellipse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:src="@drawable/ellipse2"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_vector2" />

        <ImageView
            android:id="@+id/iv_vector3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:paddingTop="8dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/vector"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ellipse3" />

        <ImageView
            android:id="@+id/iv_ellipse4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:src="@drawable/ellipse1"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_vector3" />

        <ImageView
            android:id="@+id/iv_vector4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:paddingTop="8dp"
            android:src="@drawable/vector"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ellipse4" />

        <ImageView
            android:id="@+id/iv_ellipse5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:src="@drawable/ellipse2"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_vector4" />

        <ImageView
            android:id="@+id/iv_vector5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:paddingTop="8dp"
            android:src="@drawable/vector"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ellipse5" />

        <ImageView
            android:id="@+id/iv_ellipse6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:src="@drawable/ellipse1"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_vector5" />

        <ImageView
            android:id="@+id/iv_vector6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:paddingTop="8dp"
            android:src="@drawable/vector"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ellipse6" />

        <ImageView
            android:id="@+id/iv_ellipse7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:src="@drawable/ellipse2"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_vector6" />

        <ImageView
            android:id="@+id/iv_vector7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:paddingTop="8dp"
            android:src="@drawable/vector"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ellipse7" />

        <ImageView
            android:id="@+id/iv_ellipse8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child_activity_country_flag"
            android:layout_marginHorizontal="38dp"
            android:src="@drawable/ellipse1"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_vector7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_child_activity_country_flag">

            <TextView
                android:id="@+id/tv_child_activity_label_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/country_name_label"
                android:textColor="@color/silver_chalice" />

            <TextView
                android:id="@+id/tv_child_activity_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/details_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_child_activity_label_capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/country_capital_label"
                android:textColor="@color/silver_chalice" />

            <TextView
                android:id="@+id/tv_child_activity_capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/details_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_child_activity_label_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/country_region_label"
                android:textColor="@color/silver_chalice" />

            <TextView
                android:id="@+id/tv_child_activity_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/details_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_child_activity_label_population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/country_population_label"
                android:textColor="@color/silver_chalice" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="horizontal"
                tools:ignore="NestedScrolling">

                <TextView
                    android:id="@+id/tv_child_activity_population"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textColor="@color/mine_shaft"
                    android:textSize="@dimen/details_textsize"
                    android:textStyle="bold" />

            </ScrollView>

            <TextView
                android:id="@+id/tv_child_activity_label_currencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/country_currencies_label"
                android:textColor="@color/silver_chalice" />

            <TextView
                android:id="@+id/tv_child_activity_currencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/details_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_child_activity_label_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:fontFamily="sans-serif"
                android:text="@string/country_language_label"
                android:textColor="@color/silver_chalice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_child_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_child_activity_label_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/country_time_label"
                android:textColor="@color/silver_chalice" />

            <TextView
                android:id="@+id/tv_child_activity_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/details_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_child_activity_label_callingcodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/country_calling_code_label"
                android:textColor="@color/silver_chalice" />

            <TextView
                android:id="@+id/tv_child_activity_callingcodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/details_textsize"
                android:paddingHorizontal="@dimen/short_backdown"
                android:background="@drawable/callingcodde_background"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>