<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/countrycard_background">

        <TextView
            android:id="@+id/tvFlag"
            android:layout_width="@dimen/emoji_width"
            android:layout_height="@dimen/emoji_height"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:autoSizeTextType="uniform"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_main_activity_country_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/tvFlag"
            android:fontFamily="sans-serif"
            android:text="@string/country_name_label"
            android:textColor="@color/scorpion"
            android:textSize="@dimen/lable_textsize" />



        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_activity_country_label_name"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/tvFlag"
            android:fontFamily="sans-serif"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textColor="@color/mine_shaft"
            android:textSize="@dimen/coutnry_title_textsize"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_main_activity_country_label_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_toEndOf="@id/tvFlag"
            android:fontFamily="sans-serif"
            android:text="@string/country_name_label"
            android:textColor="@color/scorpion"
            android:textSize="@dimen/lable_textsize" />

        <TextView
            android:id="@+id/tvCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_activity_country_label_capital"
            android:layout_gravity="end"
            android:layout_toEndOf="@id/tvFlag"
            android:fontFamily="sans-serif"
            android:textColor="@color/mine_shaft"
            android:textSize="@dimen/details_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_main_activity_country_label_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCapital"
            android:layout_toEndOf="@id/tvFlag"
            android:fontFamily="sans-serif"
            android:text="@string/country_region_label"
            android:textColor="@color/scorpion"
            android:textSize="@dimen/lable_textsize" />

        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_activity_country_label_region"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/tvFlag"
            android:fontFamily="sans-serif"
            android:textColor="@color/mine_shaft"
            android:textSize="@dimen/details_textsize"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>