<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.DetailsFragment">

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        android:textAlignment="center"
        tools:text="@tools:sample/lorem" />

    <EditText
        android:id="@+id/et_capital"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Capital"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_region"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Region"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_native"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Native"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_curr"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Currencies"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_lang"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Language"
        android:inputType="text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="Update"
        android:textColor="@color/black"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="Back to list"
        android:textColor="@color/black"
        app:cornerRadius="20dp" />

</LinearLayout>