<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/seashell"
        android:orientation="vertical">

        <ImageView
            style="@style/TextView"
            android:src="@drawable/earth"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/TextView.Font.MainActivityTop"
            android:layout_marginBottom="28dp"
            android:text="@string/call_text" />

    </LinearLayout>
</merge>